{
  "name": "joris.rocks",
  "version": "2.0.0",
  "description": "My website",
  "author": "Joris Griffioen",
  "license": "MIT",
  "dependencies": {
    "next": "^9.3.2",
    "polished": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-youtube": "^7.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
